<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html">About Me</a> |
            <a href="links.html">Showcase</a> |
            <a href="blog.html">Writings</a>
            </nav>
        <hr>
    </header>

    <main>
        <p>Under Construction</p>
    </main>
    <footer>
        <hr>
        <p id="quote"></p>
        <p id="author"></p>
    </footer>
    <script src="script.js"></script>
</body>